<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opv-Ud-Yto">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-xs-jGt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xf4-yJ-BCU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G7O-Oi-Kjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q1g-xs-jGt" secondAttribute="bottom" id="31C-py-8Aj"/>
                            <constraint firstAttribute="trailing" secondItem="q1g-xs-jGt" secondAttribute="trailing" id="fJ9-Xa-wBY"/>
                            <constraint firstItem="q1g-xs-jGt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iLR-nE-Rnh"/>
                            <constraint firstItem="q1g-xs-jGt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTF-si-CRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D51-TL-UEQ"/>
                    <connections>
                        <outlet property="tableview" destination="q1g-xs-jGt" id="W2V-H1-IkJ"/>
                        <segue destination="etH-bC-iML" kind="show" identifier="simpleVC" id="laI-wW-hf3"/>
                        <segue destination="cyf-77-vSL" kind="show" identifier="markdownVC" id="SGR-mN-11d"/>
                        <segue destination="G3c-l7-EAN" kind="show" identifier="devicesVC" id="fC5-cc-Uau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.39999999999998" y="126.38680659670166"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="FUV-9w-tq0">
            <objects>
                <viewController id="etH-bC-iML" customClass="SimpleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGV-Qh-oAH"/>
                        <viewControllerLayoutGuide type="bottom" id="EMk-yO-mPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6t-bT-vz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmZ-dw-Kuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-225.33733133433284"/>
        </scene>
        <!--Markdown View Controller-->
        <scene sceneID="C9Y-4Z-QXE">
            <objects>
                <viewController id="cyf-77-vSL" customClass="MarkdownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsZ-5Z-Ypz"/>
                        <viewControllerLayoutGuide type="bottom" id="cNP-ef-nZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="veW-z6-ABK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KFt-G2-eyx">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="cyf-77-vSL" id="SnD-K3-Wbr"/>
                                </connections>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-sz-Rb5">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFt-G2-eyx" firstAttribute="leading" secondItem="veW-z6-ABK" secondAttribute="leading" id="EMQ-r9-8A9"/>
                            <constraint firstItem="1Ul-sz-Rb5" firstAttribute="top" secondItem="ZsZ-5Z-Ypz" secondAttribute="bottom" id="GW7-Bk-4pT"/>
                            <constraint firstItem="cNP-ef-nZd" firstAttribute="top" secondItem="1Ul-sz-Rb5" secondAttribute="bottom" id="JGS-zP-xnS"/>
                            <constraint firstItem="1Ul-sz-Rb5" firstAttribute="leading" secondItem="KFt-G2-eyx" secondAttribute="trailing" id="LXs-WG-ndy"/>
                            <constraint firstItem="KFt-G2-eyx" firstAttribute="top" secondItem="ZsZ-5Z-Ypz" secondAttribute="bottom" id="Sn6-d3-a3C"/>
                            <constraint firstItem="cNP-ef-nZd" firstAttribute="top" secondItem="KFt-G2-eyx" secondAttribute="bottom" id="gEW-W5-4Cf"/>
                            <constraint firstAttribute="trailing" secondItem="1Ul-sz-Rb5" secondAttribute="trailing" id="iRr-JO-hqE"/>
                            <constraint firstItem="KFt-G2-eyx" firstAttribute="width" secondItem="1Ul-sz-Rb5" secondAttribute="width" id="imI-iE-ipK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="KFt-G2-eyx" id="ZLZ-lI-GkX"/>
                        <outlet property="webView" destination="1Ul-sz-Rb5" id="9yX-3U-3Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVO-Dz-LTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="142"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="Lhs-p9-KaS">
            <objects>
                <viewController id="G3c-l7-EAN" customClass="DevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv2-7v-BeK"/>
                        <viewControllerLayoutGuide type="bottom" id="YJz-5g-Vax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6d-G9-8oO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-zi-q5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="G3c-l7-EAN" id="tpI-Gf-E4k"/>
                                    <outlet property="delegate" destination="G3c-l7-EAN" id="tdg-el-zlH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xt8-zi-q5k" secondAttribute="trailing" id="Asa-mA-WWf"/>
                            <constraint firstItem="xt8-zi-q5k" firstAttribute="top" secondItem="A6d-G9-8oO" secondAttribute="top" id="BbR-Ds-7Po"/>
                            <constraint firstItem="YJz-5g-Vax" firstAttribute="top" secondItem="xt8-zi-q5k" secondAttribute="bottom" id="Kfo-br-eho"/>
                            <constraint firstItem="xt8-zi-q5k" firstAttribute="leading" secondItem="A6d-G9-8oO" secondAttribute="leading" id="V5M-4H-78C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xt8-zi-q5k" id="Otx-v7-kxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKF-CN-wNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="606.74662668665667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMS-oe-ryO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opv-Ud-Yto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DR-wc-maG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lnm-nH-DB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFQ-Aa-9rI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
